[supervisord]
nodaemon=true

[program:postgres]
command=/etc/init.d/postgresql start
startsecs = 0
autorestart = false

[program:apache2]
command=/etc/init.d/apache2 start
startsecs = 0
autorestart = false

